<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Jacket.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Online shopping site</title>
</head>
<body>
    <div class="container">
       
<!--  -->
<div class="cart">
    <div class="cart-title">Cart</div>
    <div class="cart-remove"><i class="fa-solid fa-xmark" id="cart-close"></i></div>
    <div class="cart-cont">
    <!-- <div class="cart-mini" data-iteam="half-helmet">
        <div class="cart-image">
            <img class="image" src="https://bandidospitstop.com/cdn/shop/products/4_23.webp?v=1691234639&width=1125" alt="">
        </div>
        <div class="cart-content">
            <h4 class="acc-title">
                LCB Fort Knox Series TC 45L Aluminium With Backrest Pad</h4>
                <p class="price">₹5,000</p>
                <input type="number" class="qty" value="1">
        </div>
        <div class="delete"><i class="fa-solid fa-trash"></i></div>
    </div>

    <div class="cart-mini" data-iteam="half-helmet">
        <div class="cart-image">
            <img class="image" src="https://bandidospitstop.com/cdn/shop/products/AXOR-APEX-HEX-2-HEX-BLU-RED1.jpg?v=1687779942&width=575" alt="">
        </div>
        <div class="cart-content">
            <h4 class="acc-title">
                LCB Fort Knox Series TC 45L Aluminium With Backrest Pad</h4>
                <p class="price">₹7,000</p>

                <input type="number" class="qty" value="1">
        </div>
        <div class="delete"><i class="fa-solid fa-trash"></i></div>
    </div> 
     -->
    </div>
    <!-- <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">₹ 0</div>
    </div> -->
</div>


 <!-- product-->
<section class="product">
    <div class="title"><h1>JACKET</h1></div>
    <hr>
    <div class="pro-main">

        <div class="side2">
            <div class="mini" data-iteam="jackets" data-id="jack1" data-price="4400">
                
                <div class="images">
                    <a href="product-detail.html?id=jack1">
                    <img class="image" src="https://bandidospitstop.com/cdn/shop/products/2_84.jpg?v=1680854293&width=1125" alt="">
                    </a>
                </div>
                <div class="content">
                    <h4 class="acc-title">
                        Motowear Freedom Riding Jacket</h4>
                        <p class="price">₹4,400</p>
                </div>
                <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
            </div>

            <div class="mini" data-iteam="jackets">
                <div class="offer"><p>15% off</p></div>
                <div class="images">
                    <a href="product-detail.html?id=jack2">
                    <img class="image"  src="https://bandidospitstop.com/cdn/shop/products/jacket.png?v=1680852469&width=1125" alt="">
                    </a>
                </div>
                <div class="content">
                    <h4 class="acc-title">
                        Motowear Freedom Riding Jacket - Black Red</h4>
                        <p class="price">₹5,600 </p>
                </div>
                <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
            </div>

            <div class="mini" data-iteam="jackets">
                <div class="offer"><p>8% off</p></div>
                
                <div class="images">
                    <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/1_1c559e78-6819-4043-b302-a7ca260a21f7.jpg?v=1699507687&width=1125" alt="">
                </div>
                <div class="content">
                        <h4 class="acc-title">
                            Motowear Freedom Flu Green Jacket</h4>
                        <p class="price">₹5,680 </p>
                </div>
                <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                </div>

                <div class="mini" data-iteam="jackets">
                    <div class="offer"><p>8% off</p></div>
                    
                    <div class="images">
                        <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/1_61bddfd8-0ef1-445e-803e-7e0d08cbb211.jpg?v=1699507922&width=1125" alt="">
                    </div>
                    <div class="content">
                            <h4 class="acc-title">
                                Motowear Freedom Flu Red Jacket</h4>
                            <p class="price">₹4,700 </p>
                    </div>
                    <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                    </div>

                    <div class="mini" data-iteam="jackets">
                        <div class="offer"><p>10% off</p></div>
                        
                        <div class="images">
                            <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/clo11079scoycotoplayeruw15blackxl.webp?v=1697194235&width=1125" alt="">
                        </div>
                        <div class="content">
                                <h4 class="acc-title">
                                    Scoyco Top Layer UW15 Black</h4>
                                <p class="price">₹6,400 </p>
                        </div>
                        <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                        </div>
                        <div class="mini" data-iteam="jackets">
                            <div class="offer"><p>15% off</p></div>
                            
                            <div class="images">
                                <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/2_cc7e5f08-30c0-4ab5-9e7e-c6467f50aa22.jpg?v=1696829382&width=1125" alt="">
                            </div>
                            <div class="content">
                                    <h4 class="acc-title">
                                        Motowolf Armour Jacket Black 1035</h4>
                                    <p class="price">₹4,800 </p>
                            </div>
                            <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                            </div>
                            <div class="mini" data-iteam="jackets">
                                <div class="offer"><p>16% off</p></div>
                                
                                <div class="images">
                                    <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/1_4b965807-e7b9-432d-b799-a4c04b345730.jpg?v=1702291557&width=1125" alt="">
                                </div>
                                <div class="content">
                                        <h4 class="acc-title">
                                            Solace Thrift Jacket black 0587</h4>
                                        <p class="price">₹4,800 </p>
                                </div>
                                <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                </div>
                                <div class="mini" data-iteam="jackets">
                                    <div class="offer"><p>40% off</p></div>
                                    
                                    <div class="images">
                                        <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/3_2e7aa56e-c899-4f33-b42e-5e1f7cd2747b.jpg?v=1695727909&width=1125" alt="">
                                    </div>
                                    <div class="content">
                                            <h4 class="acc-title">
                                                Motowolf Jacket Orange 0520</h4>
                                            <p class="price">₹5,999 </p>
                                    </div>
                                    <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                    </div>
                                    <div class="mini" data-iteam="jackets">
                                        <div class="offer"><p>16% off</p></div>
                                        
                                        <div class="images">
                                            <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/4_14afc630-85ad-42be-ae2a-dc9c3976106e.jpg?v=1696576874&width=1125" alt="">
                                        </div>
                                        <div class="content">
                                                <h4 class="acc-title">
                                                    Motowolf Jacket Black 0520</h4>
                                                <p class="price">₹5,990 </p>
                                        </div>
                                        <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                        </div>
                                        <div class="mini" data-iteam="jackets">
                                            <div class="offer"><p>14% off</p></div>
                                            
                                            <div class="images">
                                                <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/JKT10865MOTOWOLFARMOURJACKETBLACK1031BM.webp?v=1697801445&width=1125" alt="">
                                            </div>
                                            <div class="content">
                                                    <h4 class="acc-title">
                                                        Motowolf Armour Jacket Black 1031B</h4>
                                                    <p class="price">₹6,600 </p>
                                            </div>
                                            <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                            </div>
                                            <div class="mini" data-iteam="jackets">
                                                <div class="offer"><p>18% off</p></div>
                                                
                                                <div class="images">
                                                    <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/VST11064SCOYCOARMOURAM02-2BLACKM.jpg?v=1698831528&width=1125" alt="">
                                                </div>
                                                <div class="content">
                                                        <h4 class="acc-title">
                                                            Scoyco Armour AM02-2 Black</h4>
                                                        <p class="price">₹6,600 </p>
                                                </div>
                                                <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                                </div>
                                                <div class="mini" data-iteam="jackets">
                                                    <div class="offer"><p>20% off</p></div>
                                                    
                                                    <div class="images">
                                                        <img class="image"  src="https://bandidospitstop.com/cdn/shop/products/RYNOXURBANXCAMOBLUE_GREYMESH2XL1.jpg?v=1627281357&width=1125" alt="">
                                                    </div>
                                                    <div class="content">
                                                            <h4 class="acc-title">
                                                                Rynox Urban X Camo Riding Jacket - Blue/Grey</h4>
                                                            <p class="price">₹7,500 </p>
                                                    </div>
                                                    <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                                    </div>
                                                    <div class="mini" data-iteam="jackets">
                                                        <div class="offer"><p>5% off</p></div>
                                                        
                                                        <div class="images">
                                                            <img class="image"  src="https://bandidospitstop.com/cdn/shop/products/JKT6178C-9.jpg?v=1647406402&width=1125" alt="">
                                                        </div>
                                                        <div class="content">
                                                                <h4 class="acc-title">
                                                                    Rynox Storm Evo L2 Noctex Jacket</h4>
                                                                <p class="price">₹11,000 </p>
                                                        </div>
                                                        <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                                        </div>
                                                        <div class="mini" data-iteam="jackets">
                                                            <div class="offer"><p>12% off</p></div>
                                                            
                                                            <div class="images">
                                                                <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/rynoxjacket.jpg?v=1710503041&width=1125" alt="">
                                                            </div>
                                                            <div class="content">
                                                                    <h4 class="acc-title">
                                                                        Rynox Cypher GT Jacket Gray</h4>
                                                                    <p class="price">₹4,950 </p>
                                                            </div>
                                                            <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                                            </div>
                                                            <div class="mini" data-iteam="jackets">
                                                                <div class="offer"><p>40% off</p></div>
                                                                
                                                                <div class="images">
                                                                    <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/AlpinestarsFasterAirflowJacket_54and58.webp?v=1697623118&width=1125" alt="">
                                                                </div>
                                                                <div class="content">
                                                                        <h4 class="acc-title">
                                                                            Alpinestars Faster Airflow Leather Jacket</h4>
                                                                        <p class="price">₹39,999 </p>
                                                                </div>
                                                                <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                                                </div>
                                                                <div class="mini" data-iteam="jackets">
                                                                    <div class="offer"><p>30% off</p></div>
                                                                    
                                                                    <div class="images">
                                                                        <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/2_74fcec5e-ea5b-42b6-ba76-d730f28ea5d9.webp?v=1696482049&width=1125" alt="">
                                                                    </div>
                                                                    <div class="content">
                                                                            <h4 class="acc-title">
                                                                                Shield Air GT Jacket Black White</h4>
                                                                            <p class="price">₹6,000 </p>
                                                                    </div>
                                                                    <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                                                    </div>
                                                                    <div class="mini" data-iteam="jackets">
                                                                        <div class="offer"><p>8% off</p></div>
                                                                        
                                                                        <div class="images">
                                                                            <img class="image"  src="https://bandidospitstop.com/cdn/shop/products/SCALAMARVELV2BLACKGREY_3.jpg?v=1627288977&width=1125" alt="">
                                                                        </div>
                                                                        <div class="content">
                                                                                <h4 class="acc-title">
                                                                                    Scala Marvel V2 Black Jacket</h4>
                                                                                <p class="price">₹7,200 </p>
                                                                        </div>
                                                                        <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                                                        </div>
                                                                        <div class="mini" data-iteam="jackets">
                                                                            <div class="offer"><p>15% off</p></div>
                                                                            
                                                                            <div class="images">
                                                                                <img class="image"  src="https://bandidospitstop.com/cdn/shop/files/2_b490f783-eb3b-433a-a174-ca28eb2ee6ae.jpg?v=1719482571&width=1125" alt="">
                                                                            </div>
                                                                            <div class="content">
                                                                                    <h4 class="acc-title">
                                                                                        Rynox Helium GT 2 Jacket 0586</h4>
                                                                                    <p class="price">₹5,950 </p>
                                                                            </div>
                                                                            <div class="add-cart"><i class="fa-solid fa-cart-plus"></i></div>
                                                                            </div>
                                                                    

           
        
    </div>
    </section>

     <!-- footer -->
<div class="sun">
    <div class="aro">
        <img src="image/MOTOCREWZ_F1-01.png" alt="">
    <p><b>Connect us</b><br><br> <b>Everbravo Private Limited</b><br><br>Ever Bravo Private Loimited,13/412/c,Near<br>Kokkulangara Bhagavathy Temple,M.G Kavu P.O.<br>680581 Kozhikunnu, Kerala, India<br><br>Email:info@bandidospitstop.com<br><br>Contact: +91 8891020202 <br><br><b>For online order: +918589020202</b></p>
    <button>MESSAGE US</button><br>
    <div class="raj">
    <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-pinterest"></i> <i class="fa-brands fa-tumblr"></i>
    </div>
    </div>
    <div class="saku">
    <p><b>About Bandidos</b></p>
    <a href="#">Photo</a><br><br>
    <a href="#">Video</a><br><br>
    <a href="#">Site Map</a><br><br>
    <a href="#">Contact Us</a><br><br>
    <a href="#">Brands</a><br><br>
    </div>
    <div class="selva">
        <p><b>Delivery & returns</b></p>
        <a href="#">Privacy Policy</a><br><br>
        <a href="#">Terms & Conditions</a><br><br>
        <a href="#">Return & Refunds</a><br><br>
        <a href="#">Cancellation Policy</a><br><br>
        <a href="#">Shipping Policy</a><br><br>
    </div>
    <div class="aji">
    <p><b>Newsletter</b><br><br>Sign up for exclusive offer, original stories,events<br> and more</p>
    <div class="email">
    <input type="text" placeholder="Your email"><i class="fa-solid fa-arrow-right-long"></i>
    </div>
    </div>
     </div>

        </div>

        <script src="js/helmet.js"></script>
        </body>
        </html>